body {
  padding-top: 1.5rem;
  background-color: GhostWhite !important;
  padding-right: 0px !important;
  
  
 
 


}

html { height: 100%; }
body {
    min-height:100%; 
    position:relative; 
    padding-bottom:90px; 
}
.footer { 
    position: absolute; 
    left: 0 ; right: 0; bottom: 0; 
    height:90px; 
}

.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
  /*
  flex: 1;
  */
}





html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
}

@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 100px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color:#343a40;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: left, visibility;
  }
  .offcanvas-collapse.open {
    left: 0;
    visibility: visible;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: #6c757d;
}

.nav-underline .nav-link:hover {
  color: #007bff;
}

.nav-underline .active {
  font-weight: 500;
  color: #343a40;
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: #6f42c1; }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }






.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}

.footer {
  background-color: #f5f5f5;
  
}




.form-group.required .control-label:after {
  content: "*";
  color:red;
}



#editor-container {
  height: 275px;
}








.thumb{
    margin: 10px 5px 0 0;
    width: 100px;
}






.pp {
  height: 200px;
  width: auto;
}

.ph {
max-height: 100%;
width: auto;

}

.userstore {
max-height: 100%;
width: auto;

}

.fileinput-preview{

  background-image: url(https://img.icons8.com/ios/48/000000/screenshot.png);
  background-repeat: no-repeat;
  background-position: center;
}

.imgresize {

  height: 70px;
  width: auto;
  position: center;

}

.imgsm {

  height: 300px;
  width: auto;
  position: center;
}

#myform {

  visibility: hidden;
}

.modal-open {

  overflow-y: auto;



}

.navbar {
 padding-right: 0px !important



}

.offcanvas {
  bottom: -55px;
}




body {
  background-color: #efefef;
}

.profile-pic {
    max-width: 200px;
    max-height: 200px;
    display: block;
}

.file-upload {
    display: none;
}
.circle {
    border-radius: 1000px !important;
    overflow: hidden;
    width: 128px;
    height: 128px;
    border: 8px solid rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 72px;
}
img {
    max-width: 100%;
    height: auto;
}
.p-image {
  position: absolute;
  top: 167px;
  right: 30px;
  color: #666666;
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.p-image:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.upload-button {
  font-size: 1.2em;
}

.upload-button:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  color: #999;
}


::-webkit-scrollbar {
  width: 1px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
   background: #08172A;
}






.fa-heart-o:active { color: red  !important;} 
.grecaptcha-badge { 
    display: none;
}



















.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  height: 3.125rem;
  padding: .75rem;
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  pointer-events: none;
  cursor: text; /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}





.card-pricing.popular {
    z-index: 1;
    border: 3px solid #007bff;
}
.card-pricing .list-unstyled li {
    padding: .5rem 0;
    color: #6c757d;
}
















.offscroll {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
}
.offscroll::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}


.modal-dialog-search {
  width: 98%;
  height: 98%;
  padding: 0;
}

.modal-content-search {
  height: 99%;
}

#carousel {
    width: 100%;
    height: 250px;
    
    
    overflow: auto;
    white-space:nowrap;
}

#carousel .slide {
    display: inline-block;
    margin-right: 10px
}

body.canvas-slid {
    position: fixed !important;
}




.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:70px;
  right:40px;
  background-color:#0C9;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 1px 1px 1px #999;
}

.my-float{
  margin-top:14px;
  font-size: 25px;
}


.jop{
    position:fixed;
  width:60px;
  height:60px;
  bottom:70px;
  right:40px;
  background-color:#0C9;
  border-radius:50px;
  text-align:center;
  box-shadow: 1px 1px 1px #999;
}





@media (min-width: 1200px) { 

.imgsize{
  height: 250px;
  width: auto;
 
  

 }
 .marg{
 margin-right: 160px
 

}
.buy-request{
  margin-top: -70px
}
.protect-margin{
  margin: -75px
}

#buy{
  margin-left: 70px
}
.top-marg{
  margin-top: 10px
}
}




.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


@media (min-width: 600px) {

   .tab-view-msg {
    margin-left: 30px !important;
  }
  .tab-view-call{
    margin-left: 25px !important;
  }

  .ipadcall{
 width: 50% !important;
 margin-left: -120px !important;
}

.ipadmsg{
  width: 75% !important;
  margin-left: 80px !important;
}

.store-background{
  background-size: 100% 400px !important; 
  height: 400px !important;  
  line-height: 400px !important;
}
.store-pics{
  height: 200px !important;
}

}

@media (min-width: 1280px) {

  .store-desktop{
    margin-left: -150px !important;
    margin-right: 50px !important;
  }
  
  }

.recordSpeech {

float: right;

width: 25px;

height: 25px;

border: none;

position: absolute;

right: 20px;

top: -7px;

}